spring.application.name=auth-service
server.port=9100
eureka.client.service-url.default-zone=http://server:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://server:8761/eureka/



spring.ldap.embedded.ldif=classpath:ldap-files/ldap.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
