server.port = 8009

spring.application.name=BRAIN-SERVICE

eureka.client.service-url.default-zone=http://${EUREKA_SERVER_URL}:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_URL}:8761/eureka/
spring.main.allow-bean-definition-overriding=true

logging.file=D:/apps-webservices.log
#logging.level.*=INFO
#logging.config=log4j.properties

#server.servlet.context-path = /brain


###show sql statement
#logging.level.org.hibernate.SQL=debug
###show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace


#hibernate.physical_naming_strategy=sg.com.ncs.brain.hibernate.naming.strategy.CustomPhysicalNamingStrategy
